*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #222831 ;
    color: #f2f2f2;
}
.contenedor-tasksList{
    height: 70%;
}
.container{
    display: flex;
    align-items: center;
    height: 100vh;
    width: 1200px;
    justify-content: center;
    margin: 0 auto;
}
/* TASKLIST */
.taskList{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.taskList-title{
    display: flex;
    cursor:default;
    height: 50px;
}
.taskList-title h2{
    font-size: 2rem;
    transition: .5s ease-in-out;
    text-shadow: -10px 5px 10px #f96d0042;
    
}
.taskList-title span{
    color: #f96d00;
    font-size: 1.2rem;
    transition: .5s ease-in-out;
}

.taskList-header{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 90%;
    height: 50px;
    padding: 2rem 0;
}
.createTask{
    font-size: 1.2rem;
    text-decoration: none;
    padding: .5rem 1rem;
    background-color: #f96d00;
    border-radius: 10px;
    transition: ease-in-out .4s;
    border: none;
}
.taskList-cardList{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    width: 100%;
}
.cardList-card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    padding: 1.5rem 2rem;
    border:1px solid #455368;
    width: 90%;
    height: 120px;
    max-height: 700px;
    transition: ease-in-out .6s;
}
.card-info{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 200px;
    justify-content: center;
    word-wrap: break-word
}
.card-title{
    font-size: 1.2rem;
    width: 150px;
}
.card-buttons{
    display: flex;
    justify-content: space-between;
    width: 60px;
}
.button-delete{
    width: 25px;
    height: 35px;
    cursor: pointer;
}
.button-edit{
    width: 25px;
    height: 35px;
}

/* Animation DE TASKLIST */
.createTask:hover{
    background-color:transparent;
    border: 1px solid #f96d00;
    box-shadow: 0px 5px 10px #f2f2f242;
}
.cardList-card:hover{
    border:1px solid #f96d00;
    width:100% ;
    height: 130px;
    box-shadow: -10px 5px 10px #f2f2f242;
}
.button-delete:hover{
    animation: shake .8s ease-in-out;
    stroke: #f96d00;
}
.button-edit:hover{
    animation: shake .8s ease-in-out;
    stroke: #f96d00;
}
.taskList-title:hover >  h2{
    color: #f96d00;
    text-shadow: -10px 5px 10px #f2f2f242;
}
.taskList-title:hover >  span{
    color: #f2f2f2;
    animation: shake .8s ease-in-out;
}

@keyframes shake {
    20%, 60% {
        transform:rotate(15deg);
    }
    
    40%,80%{
        transform: rotate(-30deg);
    } 
}

/* 
TaskForm */

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 2rem 5rem 5rem;
    border: 1px solid #f2f2f2;
    background-color: #455368;
    box-shadow: 10px 15px 30px #f2f2f254;
    transition: .5s ease-in-out;
    border-radius: 10px;
    position: relative;
}
.form svg{
    width: 60px;
    height: 30px;
    background:none;
    position: absolute;
    top: 20px;
    right: 10px;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.form-title{
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
    background-color: #455368;
    transition: .5s ease-in-out;
}
.form-group{
    transition: all .3s;
    background-color: #455368;
}
.form-label{
    font-size: 1rem;
    color: #aaaa;
    display: block;
    opacity: 1;
    transform: translateY(-1.25em);
    transform-origin: 0 0;
    transition: all .3s;
    pointer-events: none;
    margin-left: 5px;
    width: 50px;
    background-color: #455368;
}
.label-textArea{
    width: 50px;
    font-size: 1rem;
    margin-left: 5px;
    color: #aaaa;
    display: block;
    opacity: 1;
    transform-origin: 0 0;
    transition: all .3s;
    pointer-events: none;
    transform: translateY(-3.2em);
    background-color: #455368;
}
.form-control{
    box-shadow: none;
    border-radius: 0px;
    border-color: #f2f2f2;
    width: 100%;
    height: 30px;
    transition: all .5s;
    padding: 5px;
    border-style: none none solid none;
    background-color: #455368;
}
.textArea{
    width: 200px !important;
    height: 50px !important;
}
.button-save{
    font-size: 1rem;
    width: 100px;
    height: 35px;
    background: none ;
    border-radius: 10px;
    transition: ease-in-out .6s;
    border: 1px solid #f2f2f2;
    
}
/* Animation taskForm */
.form:hover {
    box-shadow: 15px 20px 30px #f2f2f254;
    border-color:#f96d00;
}
.form:hover > .form-title{
    color: #f96d00;
    
}
.form svg:hover{
    stroke: #f96d00;
}
.form:hover .button-save{
    border-color: #f96d00;
}
.button-save:hover , .button-save:active{
    background-color: #f96d00;
}
.form-control::placeholder{
    color: transparent;
}
.form-control:focus{
    box-shadow: none;
    outline: none;
    border-color: #f96d00;
}
.textArea:focus{
    border: 1px solid #f96d00;
}
.form-control:not(:placeholder-shown){
    border-color: #f96d00;
}
.form-control:focus + .label-textArea, .form-control:not(:placeholder-shown) + .label-textArea{
    transform: translateY(-4.3em) scale(.8);
    color: #f96d00;
}
.form-group:focus-within{
    transform: scale(1.05,1.05);
}
.form-control:focus + .form-label, .form-control:not(:placeholder-shown) + .form-label{
    transform: translateY(-3em) scale(.8);
    color: #f96d00;
}


/* Responsive */

@media screen and (max-width:1000px) {
    .container{
        width: 90%;
    }
    .taskList-cardList {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
        align-items: start;
        gap: 10px;
    }
}

@media screen and (max-width:767px) {
    .container{
        width: 350px;
    }
    .taskList{
        margin: 2rem 0;
    }
    .taskList-cardList {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        place-items: center;
        align-items: start;
        gap: 10px;
    }
    .form {
        width: 100%;
    }
}
